# ecommerce-app

./: pom.xml
src/main/java/com/ecommerce/ecommerce_app/: EcommerceAppApplication.java
src/main/java/com/ecommerce/ecommerce_app/bootstrap/: BootstrapData.java
src/main/java/com/ecommerce/ecommerce_app/config/: SecurityConfig.java
src/main/java/com/ecommerce/ecommerce_app/controllers/: ProductController.java  ResourceNotFoundException.java  UserController.java
src/main/java/com/ecommerce/ecommerce_app/dtos/: ProductDTO.java  UserDTO.java
src/main/java/com/ecommerce/ecommerce_app/dtos/auth/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/ecommerce_app/dtos/cart/: AddToCartRequest.java  CartItemDTO.java  ShoppingCartDTO.java
src/main/java/com/ecommerce/ecommerce_app/dtos/order/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/ecommerce/ecommerce_app/dtos/user/: UserDTO.java  UserProfileUpdateRequest.java
src/main/java/com/ecommerce/ecommerce_app/entities/: CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/ecommerce/ecommerce_app/entities/enums/: ERole.java  OrderStatus.java
src/main/java/com/ecommerce/ecommerce_app/mappers/: OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/ecommerce/ecommerce_app/repositories/: OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce_app/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/ecommerce_app/: EcommerceAppApplicationTests.java
